C:\Users\blero\Not OneDrive\vizuelno\k2_June25\k2_June25\bin\Debug\k2_June25.exe.config
C:\Users\blero\Not OneDrive\vizuelno\k2_June25\k2_June25\bin\Debug\k2_June25.exe
C:\Users\blero\Not OneDrive\vizuelno\k2_June25\k2_June25\bin\Debug\k2_June25.pdb
C:\Users\blero\Not OneDrive\vizuelno\k2_June25\k2_June25\obj\Debug\k2_June25.csproj.AssemblyReference.cache
C:\Users\blero\Not OneDrive\vizuelno\k2_June25\k2_June25\obj\Debug\k2_June25.Form1.resources
C:\Users\blero\Not OneDrive\vizuelno\k2_June25\k2_June25\obj\Debug\k2_June25.Properties.Resources.resources
C:\Users\blero\Not OneDrive\vizuelno\k2_June25\k2_June25\obj\Debug\k2_June25.csproj.GenerateResource.cache
C:\Users\blero\Not OneDrive\vizuelno\k2_June25\k2_June25\obj\Debug\k2_June25.csproj.CoreCompileInputs.cache
C:\Users\blero\Not OneDrive\vizuelno\k2_June25\k2_June25\obj\Debug\k2_June25.exe
C:\Users\blero\Not OneDrive\vizuelno\k2_June25\k2_June25\obj\Debug\k2_June25.pdb
